<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Notification System</h1>

        <button onclick="showNotification('Success Message','succes')">
            Success
        </button>

        <button onclick="showNotification('Error Message','error')">
            Error
        </button>

        <button onclick="showNotification('Warning Message','warning')">
            Warning
        </button>

        <button onclick="showNotification('Information Message','info')">
            Info
        </button>

    </div>

    <div id="notification"></div>


    <script src="script.js"></script>
</body>
</html>